# inifile for dvc2mackerel.pl

[card]
url = https://member.doutor.jp/doutor/PC/member/mem_login.php
charset = Shift_JIS
no = 9999-9999-9999-9999
password = *****YourPassword*****

[json]
key_value = Doutor.Card.Value
key_point = Doutor.Card.Point
key_total = Doutor.Card.Total
